==47996== Memcheck, a memory error detector
==47996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47996== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==47996== Command: ./aesdsocket
==47996== Parent PID: 47994
==47996== 
--47996-- 
--47996-- Valgrind options:
--47996--    --error-exitcode=1
--47996--    --leak-check=full
--47996--    --show-leak-kinds=all
--47996--    --track-origins=yes
--47996--    --errors-for-leak-kinds=definite
--47996--    --verbose
--47996--    --log-file=valgrind-out.txt
--47996-- Contents of /proc/version:
--47996--   Linux version 5.15.0-82-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #91~20.04.1-Ubuntu SMP Fri Aug 18 16:24:39 UTC 2023
--47996-- 
--47996-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--47996-- Page sizes: currently 4096, max supported 4096
--47996-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--47996-- Reading syms from /home/omar/aelds/repo/assignment-1-Piistachyoo/server/aesdsocket
--47996-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--47996--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--47996--   .. build-id is valid
--47996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--47996--    object doesn't have a symbol table
--47996--    object doesn't have a dynamic symbol table
--47996-- Scheduler: using generic scheduler lock implementation.
--47996-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==47996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47996-by-omar-on-???
==47996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47996-by-omar-on-???
==47996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47996-by-omar-on-???
==47996== 
==47996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47996== don't want to do, unless you know exactly what you're doing,
==47996== or are doing some strange experiment):
==47996==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47996 ...command...
==47996== 
==47996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47996==   /path/to/gdb ./aesdsocket
==47996== and then give GDB the following command
==47996==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=47996
==47996== --pid is optional if only one valgrind process is running
==47996== 
--47996-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--47996-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--47996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--47996--    object doesn't have a symbol table
--47996-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--47996--    object doesn't have a symbol table
==47996== WARNING: new redirection conflicts with existing -- ignoring it
--47996--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--47996--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--47996-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--47996-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--47996-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--47996--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--47996--   .. build-id is valid
--47996-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--47996-- REDIR: 0x49ed500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--47996-- REDIR: 0x49f0b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--47996-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--47996-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--47996-- REDIR: 0x4904fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--47996-- REDIR: 0x49ed310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--47996-- REDIR: 0x49f06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--47996-- REDIR: 0x4900b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--47996-- REDIR: 0x49ed6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--47996-- REDIR: 0x49f06e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--47996-- REDIR: 0x49e9cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--47996-- REDIR: 0x49e8bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--47996-- REDIR: 0x48ffe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==47996== Warning: client switching stacks?  SP change: 0x1ffec2f370 --> 0x1ffefffca0
==47996==          to suppress, use: --max-stackframe=4000048 or greater
--47996-- REDIR: 0x49e9530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==47996== Warning: client switching stacks?  SP change: 0x1ffec2f390 --> 0x1ffefffca0
==47996==          to suppress, use: --max-stackframe=4000016 or greater
==47996== Warning: client switching stacks?  SP change: 0x1ffec2f370 --> 0x1ffefffca0
==47996==          to suppress, use: --max-stackframe=4000048 or greater
==47996==          further instances of this message will not be shown.
==47996== 
==47996== Process terminating with default action of signal 15 (SIGTERM)
==47996==    at 0x49850D7: accept (accept.c:26)
==47996==    by 0x1097CC: receive_data (socket.c:94)
==47996==    by 0x109B66: main (socket.c:160)
==47996== 
==47996== HEAP SUMMARY:
==47996==     in use at exit: 0 bytes in 0 blocks
==47996==   total heap usage: 45 allocs, 45 frees, 100,264 bytes allocated
==47996== 
==47996== All heap blocks were freed -- no leaks are possible
==47996== 
==47996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
